# TwistingMachine

./: .gitignore
TwistingMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TwistingMachine.csproj  TwistingMachine.sln
TwistingMachine/CommHelpers/: ModbusTcpClientHelper.cs
TwistingMachine/DbHelpers/: DbContext.cs  DbManager.cs
TwistingMachine/Dialogs/: RecipeEditDialog.xaml  RecipeEditDialog.xaml.cs  RecipeEditDialogViewModel.cs  TestDialog.xaml  TestDialog.xaml.cs  TestDialogViewModel.cs
TwistingMachine/Dialogs/ViewModels/: RecipeEditDialogViewModel.cs
TwistingMachine/Dialogs/Views/: RecipeEditDialog.xaml  RecipeEditDialog.xaml.cs
TwistingMachine/Entities/: FrontBackColors.cs  ProductParameters.cs  ProductWireTwisPairInfo.cs
TwistingMachine/Entities/Data/: BaseEntity.cs  ProductParameters.cs
TwistingMachine/LogHelpers/: LogHelper.cs
TwistingMachine/Logs/: log20260306.txt  log20260307.txt
TwistingMachine/ViewModels/: DebugViewModel.cs  IOStatusViewModel.cs  MainWindowViewModel.cs  ProductionViewModel.cs  RecipeViewModel.cs  SampleProductionViewModel.cs  SettingsViewModel.cs
TwistingMachine/Views/: DebugView.xaml  DebugView.xaml.cs  IOStatusView.xaml  IOStatusView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  SampleProductionView.xaml  SampleProductionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
